<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u34-k2-nnH">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--GameVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="GameVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="GameVC" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="802"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dyv-Wd-qLk">
                                <rect key="frame" x="24" y="237.66666666666663" width="327" height="327"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dyv-Wd-qLk" secondAttribute="height" id="2Oz-nx-E1j"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="7" minimumInteritemSpacing="0.0" id="d2s-bZ-FhP">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="c0l-xh-P4r"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="ICR-q0-oqM"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQx-yU-o7I" customClass="CustomRoundedButton" customModule="TicTacToe" customModuleProvider="target">
                                <rect key="frame" x="24" y="728" width="327" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7oa-1J-J1s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="  Play Again">
                                    <color key="titleColor" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <imageReference key="image" image="goforward" catalog="system" symbolScale="small"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="semibold"/>
                                </state>
                                <connections>
                                    <action selector="playAgainBtnClick:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="XXW-Y0-xW3"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffz-fH-qKK">
                                <rect key="frame" x="121.66666666666669" y="168.66666666666666" width="132" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4Pl-wT-Z8P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                <color key="textColor" name="labelV1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Won!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mu5-E0-jCN">
                                <rect key="frame" x="121.66666666666669" y="136.66666666666666" width="132" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="d4z-eA-sTd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s2m-XQ-emO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbl-Qo-C4Q">
                                        <rect key="frame" x="10" y="3" width="40" height="34.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="mGc-yz-aaD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="chevron.backward" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="medium"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large" weight="medium"/>
                                            <fontDescription key="titleFontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="backBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="j7v-Ix-zQs"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tic Tac Toe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bB-Dl-vhF">
                                        <rect key="frame" x="144.33333333333334" y="0.0" width="86.333333333333343" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="XaT-pG-73J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Cbl-Qo-C4Q" firstAttribute="centerY" secondItem="s2m-XQ-emO" secondAttribute="centerY" id="9KM-Zf-JaM"/>
                                    <constraint firstItem="9bB-Dl-vhF" firstAttribute="centerY" secondItem="s2m-XQ-emO" secondAttribute="centerY" id="DAc-wX-MVn"/>
                                    <constraint firstItem="Cbl-Qo-C4Q" firstAttribute="leading" secondItem="s2m-XQ-emO" secondAttribute="leading" constant="10" id="NvK-zI-QAK"/>
                                    <constraint firstItem="9bB-Dl-vhF" firstAttribute="centerX" secondItem="s2m-XQ-emO" secondAttribute="centerX" id="SbB-Iz-v6t"/>
                                    <constraint firstItem="9bB-Dl-vhF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Cbl-Qo-C4Q" secondAttribute="trailing" constant="10" id="avr-qi-oQw"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9bB-Dl-vhF" secondAttribute="trailing" constant="60" id="bNp-Hs-bf0"/>
                                    <constraint firstAttribute="height" constant="40" id="ogM-u3-Cee"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mu5-E0-jCN" firstAttribute="leading" secondItem="Ffz-fH-qKK" secondAttribute="leading" id="1rX-1S-W8I"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="NQx-yU-o7I" secondAttribute="trailing" constant="24" id="6zl-6W-jXD"/>
                            <constraint firstItem="s2m-XQ-emO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="9BS-oF-jyR"/>
                            <constraint firstItem="dyv-Wd-qLk" firstAttribute="top" secondItem="Ffz-fH-qKK" secondAttribute="bottom" constant="48" id="JBh-Dd-sYV"/>
                            <constraint firstItem="Ffz-fH-qKK" firstAttribute="top" secondItem="Mu5-E0-jCN" secondAttribute="bottom" constant="4" id="JmL-jG-lKX"/>
                            <constraint firstItem="Ffz-fH-qKK" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="K7f-a5-Ebu"/>
                            <constraint firstItem="dyv-Wd-qLk" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="Pc9-EI-O1k"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ffz-fH-qKK" secondAttribute="trailing" constant="10" id="ShA-f9-We3"/>
                            <constraint firstItem="dyv-Wd-qLk" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="WvD-EN-eLh"/>
                            <constraint firstItem="NQx-yU-o7I" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="YHq-j1-YP3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dyv-Wd-qLk" secondAttribute="trailing" constant="24" id="cPR-dY-OXZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="s2m-XQ-emO" secondAttribute="trailing" id="em9-WN-CqN"/>
                            <constraint firstItem="s2m-XQ-emO" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="hhs-nW-rMf"/>
                            <constraint firstItem="Ffz-fH-qKK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="jYT-7S-XnN"/>
                            <constraint firstItem="Mu5-E0-jCN" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="p0C-QV-bqi"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="NQx-yU-o7I" secondAttribute="bottom" constant="24" id="pbB-w5-iAJ"/>
                            <constraint firstItem="dyv-Wd-qLk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="ttu-vl-g3G"/>
                            <constraint firstItem="Mu5-E0-jCN" firstAttribute="trailing" secondItem="Ffz-fH-qKK" secondAttribute="trailing" id="uvG-Dp-he9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6gt-OB-uFn"/>
                    <connections>
                        <outlet property="greetingsLbl" destination="Ffz-fH-qKK" id="hgp-sy-wwY"/>
                        <outlet property="myCollectionView" destination="dyv-Wd-qLk" id="Gbq-T5-U8o"/>
                        <outlet property="titleLbl" destination="9bB-Dl-vhF" id="sWC-SB-kSU"/>
                        <outlet property="winnerLbl" destination="Mu5-E0-jCN" id="UQe-yD-uH4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="4"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="VIw-Un-ies">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="u34-k2-nnH" customClass="HomeVC" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5gj-Uz-WzP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Pfu-97-TcN">
                                <rect key="frame" x="113.66666666666669" y="298" width="148" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="R5X-al-EA2"/>
                                    <constraint firstAttribute="width" constant="148" id="zMO-wH-ALX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember X goes First" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5K-gt-ZSR">
                                <rect key="frame" x="94" y="491" width="187" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NOA-uu-YfK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                <color key="textColor" name="labelV1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="us4-ZC-md7">
                                <rect key="frame" x="94" y="458" width="187" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="aOH-9g-7at"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTj-do-8Ud" customClass="CustomRoundedButton" customModule="TicTacToe" customModuleProvider="target">
                                <rect key="frame" x="24" y="704" width="327" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="31M-EC-UPa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Single Player Mode">
                                    <color key="titleColor" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="playBtnClick:" destination="u34-k2-nnH" eventType="touchUpInside" id="Llq-gn-1T5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHv-At-9Bh" customClass="CustomRoundedButton" customModule="TicTacToe" customModuleProvider="target">
                                <rect key="frame" x="24" y="639" width="327" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CBO-1D-Wcp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Multiplayer Mode">
                                    <color key="titleColor" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="playBtnClick:" destination="u34-k2-nnH" eventType="touchUpInside" id="i6e-fw-PIw"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P2v-SP-lpJ">
                                <rect key="frame" x="0.0" y="50" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXS-Yw-2jg">
                                        <rect key="frame" x="315" y="0.0" width="50" height="40"/>
                                        <color key="tintColor" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="clock" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="plain" image="clock" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="semibold"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="historyBtnClick:" destination="u34-k2-nnH" eventType="touchUpInside" id="Fcv-7Q-gFk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="HXS-Yw-2jg" firstAttribute="top" secondItem="P2v-SP-lpJ" secondAttribute="top" id="MNw-eu-4XR"/>
                                    <constraint firstAttribute="trailing" secondItem="HXS-Yw-2jg" secondAttribute="trailing" constant="10" id="S3D-34-coO"/>
                                    <constraint firstAttribute="height" constant="40" id="n4r-FM-cj2"/>
                                    <constraint firstAttribute="bottom" secondItem="HXS-Yw-2jg" secondAttribute="bottom" id="yUG-Zh-iVd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lko-Ct-rHO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g5K-gt-ZSR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lko-Ct-rHO" secondAttribute="leading" constant="10" id="2KW-4y-YJY"/>
                            <constraint firstItem="lko-Ct-rHO" firstAttribute="trailing" secondItem="OTj-do-8Ud" secondAttribute="trailing" constant="24" id="4Mk-MT-o02"/>
                            <constraint firstItem="VHv-At-9Bh" firstAttribute="leading" secondItem="OTj-do-8Ud" secondAttribute="leading" id="4PE-rF-Blu"/>
                            <constraint firstItem="P2v-SP-lpJ" firstAttribute="trailing" secondItem="lko-Ct-rHO" secondAttribute="trailing" id="6J9-Mf-qRp"/>
                            <constraint firstItem="P2v-SP-lpJ" firstAttribute="leading" secondItem="lko-Ct-rHO" secondAttribute="leading" id="82k-lG-ZKh"/>
                            <constraint firstItem="g5K-gt-ZSR" firstAttribute="centerX" secondItem="Pfu-97-TcN" secondAttribute="centerX" id="8t1-Xv-R33"/>
                            <constraint firstItem="g5K-gt-ZSR" firstAttribute="top" secondItem="us4-ZC-md7" secondAttribute="bottom" constant="5" id="D3m-vf-urg"/>
                            <constraint firstItem="VHv-At-9Bh" firstAttribute="trailing" secondItem="OTj-do-8Ud" secondAttribute="trailing" id="G15-8Q-EVf"/>
                            <constraint firstItem="P2v-SP-lpJ" firstAttribute="top" secondItem="lko-Ct-rHO" secondAttribute="top" id="Inp-NI-hMa"/>
                            <constraint firstItem="Pfu-97-TcN" firstAttribute="centerY" secondItem="5gj-Uz-WzP" secondAttribute="centerY" constant="-45" id="KnC-9T-flu"/>
                            <constraint firstItem="OTj-do-8Ud" firstAttribute="top" secondItem="VHv-At-9Bh" secondAttribute="bottom" constant="15" id="QSW-JP-9fc"/>
                            <constraint firstItem="us4-ZC-md7" firstAttribute="trailing" secondItem="g5K-gt-ZSR" secondAttribute="trailing" id="b9k-Ra-bKk"/>
                            <constraint firstItem="Pfu-97-TcN" firstAttribute="centerX" secondItem="5gj-Uz-WzP" secondAttribute="centerX" id="eby-4x-9jN"/>
                            <constraint firstItem="us4-ZC-md7" firstAttribute="leading" secondItem="g5K-gt-ZSR" secondAttribute="leading" id="f9e-e7-p3a"/>
                            <constraint firstItem="us4-ZC-md7" firstAttribute="centerX" secondItem="g5K-gt-ZSR" secondAttribute="centerX" id="hkv-Qw-lfe"/>
                            <constraint firstItem="lko-Ct-rHO" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="g5K-gt-ZSR" secondAttribute="trailing" constant="10" id="kd9-8k-ied"/>
                            <constraint firstItem="OTj-do-8Ud" firstAttribute="leading" secondItem="lko-Ct-rHO" secondAttribute="leading" constant="24" id="m7R-4L-JGS"/>
                            <constraint firstItem="lko-Ct-rHO" firstAttribute="bottom" secondItem="OTj-do-8Ud" secondAttribute="bottom" constant="24" id="vWM-pI-4Hg"/>
                            <constraint firstItem="us4-ZC-md7" firstAttribute="top" secondItem="Pfu-97-TcN" secondAttribute="bottom" constant="34" id="wzm-4n-bDM"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="show" identifier="GameVC" id="Rq2-Wz-esb"/>
                        <segue destination="Wib-7f-UsL" kind="show" identifier="HistoryVC" id="9SV-ne-d7Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41D-id-vdv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="4"/>
        </scene>
        <!--HistoryVC-->
        <scene sceneID="1ju-FP-Z6y">
            <objects>
                <viewController id="Wib-7f-UsL" customClass="HistoryVC" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e8h-CU-KKk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="802"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="E92-g9-6nQ">
                                <rect key="frame" x="0.0" y="40" width="375" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="HeaderView" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HeaderView" rowHeight="55" id="RiZ-uA-VHv" customClass="HeaderView" customModule="TicTacToe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RiZ-uA-VHv" id="Qnl-ei-rEZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1vn-we-miU">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="7sb-bk-c79">
                                                            <rect key="frame" x="10" y="2" width="355" height="51"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfS-Jn-h2X">
                                                                    <rect key="frame" x="0.0" y="0.0" width="86.666666666666671" height="51"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvj-2Z-qZL">
                                                                    <rect key="frame" x="89.666666666666686" y="0.0" width="86.333333333333314" height="51"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4j-39-T0T">
                                                                    <rect key="frame" x="179" y="0.0" width="86.666666666666686" height="51"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACa-NR-ZGY">
                                                                    <rect key="frame" x="268.66666666666669" y="0.0" width="86.333333333333314" height="51"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="7sb-bk-c79" firstAttribute="top" secondItem="1vn-we-miU" secondAttribute="top" constant="2" id="Hgl-Sp-U4R"/>
                                                        <constraint firstItem="7sb-bk-c79" firstAttribute="leading" secondItem="1vn-we-miU" secondAttribute="leading" constant="10" id="In7-V3-Enk"/>
                                                        <constraint firstAttribute="bottom" secondItem="7sb-bk-c79" secondAttribute="bottom" constant="2" id="Uip-Om-JNS"/>
                                                        <constraint firstAttribute="trailing" secondItem="7sb-bk-c79" secondAttribute="trailing" constant="10" id="iug-6D-1Qz"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1vn-we-miU" secondAttribute="trailing" id="51O-U7-SRQ"/>
                                                <constraint firstItem="1vn-we-miU" firstAttribute="leading" secondItem="Qnl-ei-rEZ" secondAttribute="leading" id="VUm-WO-AOq"/>
                                                <constraint firstItem="1vn-we-miU" firstAttribute="top" secondItem="Qnl-ei-rEZ" secondAttribute="top" id="fix-Vt-fxG"/>
                                                <constraint firstAttribute="bottom" secondItem="1vn-we-miU" secondAttribute="bottom" id="v1z-ao-Umb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Wib-7f-UsL" id="yz7-dO-b7l"/>
                                    <outlet property="delegate" destination="Wib-7f-UsL" id="1g3-Ao-s0L"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7Z-1O-Oye">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgc-Iv-IVv">
                                        <rect key="frame" x="10" y="3" width="40" height="34.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="ocd-ee-X0P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="chevron.backward" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="medium"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large" weight="medium"/>
                                            <fontDescription key="titleFontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="backBtn:" destination="Wib-7f-UsL" eventType="touchUpInside" id="5EG-EH-oZj"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5Y-vD-9pG">
                                        <rect key="frame" x="160.33333333333334" y="0.0" width="54.333333333333343" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="wbc-mk-vCF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="S5Y-vD-9pG" firstAttribute="centerY" secondItem="q7Z-1O-Oye" secondAttribute="centerY" id="9tq-wU-48X"/>
                                    <constraint firstItem="S5Y-vD-9pG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lgc-Iv-IVv" secondAttribute="trailing" constant="10" id="C2k-zL-LaV"/>
                                    <constraint firstAttribute="height" constant="40" id="G6j-L9-8AU"/>
                                    <constraint firstItem="lgc-Iv-IVv" firstAttribute="leading" secondItem="q7Z-1O-Oye" secondAttribute="leading" constant="10" id="O5d-lU-sXN"/>
                                    <constraint firstItem="lgc-Iv-IVv" firstAttribute="centerY" secondItem="q7Z-1O-Oye" secondAttribute="centerY" id="bHu-aD-FRL"/>
                                    <constraint firstItem="S5Y-vD-9pG" firstAttribute="centerX" secondItem="q7Z-1O-Oye" secondAttribute="centerX" id="hsq-ME-cwn"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="S5Y-vD-9pG" secondAttribute="trailing" constant="60" id="ifY-9a-PgZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7AU-XQ-puD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q7Z-1O-Oye" firstAttribute="leading" secondItem="e8h-CU-KKk" secondAttribute="leading" id="1me-XD-Txu"/>
                            <constraint firstItem="7AU-XQ-puD" firstAttribute="trailing" secondItem="q7Z-1O-Oye" secondAttribute="trailing" id="GBM-4N-VnW"/>
                            <constraint firstItem="E92-g9-6nQ" firstAttribute="leading" secondItem="7AU-XQ-puD" secondAttribute="leading" id="Kp1-Qd-ayN"/>
                            <constraint firstItem="7AU-XQ-puD" firstAttribute="bottom" secondItem="E92-g9-6nQ" secondAttribute="bottom" id="RZH-uu-wj2"/>
                            <constraint firstItem="q7Z-1O-Oye" firstAttribute="top" secondItem="7AU-XQ-puD" secondAttribute="top" id="sX2-MO-hLY"/>
                            <constraint firstItem="E92-g9-6nQ" firstAttribute="top" secondItem="q7Z-1O-Oye" secondAttribute="bottom" id="vHE-wx-SEn"/>
                            <constraint firstItem="7AU-XQ-puD" firstAttribute="trailing" secondItem="E92-g9-6nQ" secondAttribute="trailing" id="yx1-RN-iDR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xxl-F0-3c2"/>
                    <connections>
                        <outlet property="myTableView" destination="E92-g9-6nQ" id="nD5-mC-ZQs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovj-4B-XEI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.60000000000002" y="727.83251231527095"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="clock" catalog="system" width="128" height="123"/>
        <image name="goforward" catalog="system" width="119" height="128"/>
        <image name="ic_logo" width="158" height="136"/>
        <namedColor name="labelV1">
            <color red="0.67843137254901964" green="0.67843137254901964" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
